FROM python:3.7.9-slim-stretch

RUN apt-get update

RUN  apt-get install -y \
        wget \
        unzip \
        python-setproctitle
        
RUN apt-get install -y python-opencv 
RUN apt-get install -y python-setproctitle
ENV PYTHONPATH=/usr/lib/python2.7/dist-packages/
RUN rm -rf /var/lib/apt/lists/* 

WORKDIR /srv

RUN pip install opencv-python
